<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Idea Of North 2.0</title>
  <link rel="preload" as="image" href="https://theideaofnorth2.com/assets/images/00000000660.jpg" />
  <style media="screen">
    body {
      background: #000;
    }

    /* https://projects.lukehaas.me/css-loaders/ */

    .loader {
      font-size: 10px;
      margin: 50px auto;
      text-indent: -9999em;
      width: 11em;
      height: 11em;
      border-radius: 50%;
      background: #676767;
      background: -moz-linear-gradient(left, #676767 10%, rgba(103, 103, 103, 0) 42%);
      background: -webkit-linear-gradient(left, #676767 10%, rgba(103, 103, 103, 0) 42%);
      background: -o-linear-gradient(left, #676767 10%, rgba(103, 103, 103, 0) 42%);
      background: -ms-linear-gradient(left, #676767 10%, rgba(103, 103, 103, 0) 42%);
      background: linear-gradient(to right, #676767 10%, rgba(103, 103, 103, 0) 42%);
      position: relative;
      -webkit-animation: load3 1.4s infinite linear;
      animation: load3 1.4s infinite linear;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      margin-top: 50vh;
      top: -5.5em;
    }

    .loader:before {
      width: 50%;
      height: 50%;
      background: #676767;
      border-radius: 100% 0 0 0;
      position: absolute;
      top: 0;
      left: 0;
      content: '';
    }

    .loader:after {
      background: #000000;
      width: 75%;
      height: 75%;
      border-radius: 50%;
      content: '';
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    @-webkit-keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load3 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0">
</head>

<body>
  <div class="root">
    <div class="loader"></div>
  </div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.32&key=AIzaSyCjMvzKmIdIbXC3TUmDCnvILDM229DxOcw"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>